<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        /* #circle-cnt{
            position: relative;
        }
        #circle-cnt div {
            border: 1px solid #42A5F5;
            border-radius: 72% 97%;
            transform: rotate(332deg);
        } */
        /* #cir1{
            height: 100px;
            width: 100px;
            position: absolute;
        }
        #cir2 {
            height: 100px;
            width: 122px;
            left: -6px;
            top: -5px;
            position: absolute;
        }
        #cir3 {
            height: 101px;
            width: 141px;
            top: -8px;
            left: -5px;
            position: absolute;
        }
        #cir4 {
            height: 100px;
            width: 170px;
            left: -12px;
            top: -13px;
            position: absolute;
        }
        #cir5 {
            height: 101px;
            width: 190px;
            left: -13px;
            top: -15px;
            position: absolute;
        } */

        #main-cnt{
            position: relative;
            height: 130px;
            width: 182px;
            overflow: hidden;
        }

        #circle-cnt{
            position: absolute;
            transform: rotate(286deg);
            width: 202px;
            height: 180px;
        }
        #circle-cnt div {
            border: 1px solid #42A5F5;
            border-radius: 50%;
            position: absolute;
        }

        #cir1{
            height: 130px;
            width: 130px;
        }
        #cir2 {
            height: 139px;
            width: 139px;
        }
        #cir3 {
            height: 150px;
            width: 150px;
        }
        #cir4 {
            height: 163px;
            width: 163px;
        }
        #cir5 {
            height: 181px;
            width: 181px;            
        }

    </style>
</head>
<body>
    <div id="main-cnt">
        <div id="circle-cnt">
            <div id="cir1"></div>
            <div id="cir2"></div>
            <div id="cir3"></div>
            <div id="cir4"></div>
            <div id="cir5"></div>
        </div>
    </div>
</body>
</html>